<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFour.Models\ConnectFour.Models.csproj" />
    <ProjectReference Include="..\ConnectFour.Types\ConnectFour.Types.csproj" />
    <ProjectReference Include="..\ConnectFour.Utils\ConnectFour.Utils.csproj" />
    <ProjectReference Include="..\ConnectFour\ConnectFour.csproj" />
  </ItemGroup>

</Project>