# MasterSoftwareDevelopment

./: MasterSoftwareDeveloment.sln  MasterSoftwareDevelopment.sln  README.md
Mastermind.ConsoleApp/: ConsoleApp.cs  ConsoleView.cs  Mastermind.ConsoleApp.csproj  Program.cs
Mastermind.ConsoleApp.v2/: ConsoleView.cs  Mastermind.ConsoleApp.v2.csproj  MastermindConsoleApp.cs  PlayView.cs  Program.cs  ResumeView.cs  StartView.cs
Mastermind.ConsoleApp/ConsoleIOs/: YesNoDialog.cs
Mastermind.ConsoleApp/UseCases/: BoardView.cs  ErrorView.cs  MessageView.cs  PlayView.cs
Mastermind.WindowsFormsApp.v2/: Form1.Designer.cs  Form1.cs  Mastermind.WindowsFormsApp.v2.csproj  Program.cs  WindowsFormAppView.cs
TicTacToe/: ConsoleIO.cs  TicTacToeConsoleApp.cs
TicTacToe.ConsoleApp3/: ConsoleView.cs  TicTacToe.ConsoleApp3.csproj
TicTacToe.ConsoleAppV2/: ConsoleView.cs  TicTacToe.ConsoleAppV2.csproj
TicTacToe.Types/: ClosedInterval.cs  Coordinate.cs  ErrorCode.cs  TicTacToe.Types.csproj  Token.cs
TicTacToe.Utils/: Class1.cs
TicTacToe/Models/: Game.cs  Turn.cs
src/Connect4/: README.md
src/Connect4/DocumentView/: README.md
src/Connect4/DocumentView/Basic/ConnectFour.ConsoleApp/: Connect4.cs  ConnectFour.ConsoleApp.csproj  Program.cs
src/Connect4/DocumentView/Basic/ConnectFour.ConsoleApp/ConsoleIOs/: ConsoleIO.cs  YesNoDialog.cs
src/Connect4/DocumentView/Basic/ConnectFour.ConsoleApp/Views/: GameView.cs  PlayView.cs  ResumeView.cs  StartView.cs
src/Connect4/DocumentView/Basic/ConnectFour.ConsoleApp/Views/ViewsModels/: BoardView.cs  ErrorView.cs  Message.cs  PlayerView.cs  TokenView.cs
src/Connect4/DocumentView/Basic/ConnectFour.ConsoleApp/Views/ViewsModels/PlayerViewModels/: MachinePlayerView.cs  PlayerCreator.cs  SetUpPlayerView.cs  UserPlayerView.cs
src/Connect4/DocumentView/WithFactoryMethod/ConnectFour/: ConnectFour.cs  ConnectFour.csproj
src/Connect4/DocumentView/WithFactoryMethod/ConnectFour.GameViews/: ConnectFour.GameViews.csproj  ErrorView.cs  GameView.cs  Message.cs  TokenView.cs  WithGameView.cs
src/Connect4/DocumentView/WithFactoryMethod/ConnectFour.Models/: Board.cs  ConnectFour.Models.csproj  Game.cs  Player.cs  Turn.cs
src/Connect4/DocumentView/WithFactoryMethod/ConnectFour.WinFormsApp/: ConnectFour.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Connect4/DomainModel/: README.md
src/DocumentView/Mastermind/WitOutFactoryMethod/Mastermind.ConsoleApp/: Mastermind.ConsoleApp.csproj
src/DocumentView/Mastermind/WitOutFactoryMethod/Mastermind.ConsoleApp/UseCases/: ResumeView.cs  StartView.cs
src/DomainModel/Mastermind/: README.md
src/Mastermind/: README.md
src/Mastermind/Docs/: ActionProposedCombinationActivity.plantuml  Context.plantuml  FinalState.plantuml  Funtionality.plantuml  InitialState.plantuml
src/Mastermind/DocumentView/: README.md
src/Mastermind/DocumentView/WitOutFactoryMethod/Mastermind.WinFormApp/: Mastermind.WinFormApp.csproj  Program.cs
src/Mastermind/DocumentView/WitOutFactoryMethod/Mastermind.WinFormApp/Presenter/: BoardPresenter.cs
src/Mastermind/DocumentView/WitOutFactoryMethod/Mastermind.WinFormApp/Presenters/: BoardPresenter.cs  GraphicsPresenter.cs
src/Mastermind/DocumentView/WitOutFactoryMethod/Mastermind.WinFormApp/Views/: BoardView.cs  GraphicMastermind.cs  IGameView.cs  WinFormView.cs
src/Mastermind/DomainModel/: README.md
src/Mastermind/ModelViewPresenter/PresentationModel/Basic/Mastermind.Models/: Combination.cs  Game.cs  Mastermind.Models.csproj  ProposedCombination.cs  Result.cs  SecrectCombination.cs
src/Mastermind/ModelViewPresenter/PresentationModel/WithDoubleDispatching/Mastermind.WindFormsApp/: Form1.Designer.cs  Form1.cs  Mastermind.WindFormsApp.csproj  Program.cs
src/Mastermind/ModelViewPresenter/PresentationModel/WithDoubleDispatching/Mastermind.WindFormsApp/Presenters/: WindFormViewPresenter.cs
src/Mastermind/ModelViewPresenter/PresentationModel/WithDoubleDispatching/Mastermind.WindFormsApp/Views/: IWindFormView.cs
src/Mastermind/ModelViewPresenter/PresentationModel/WithOutDoubleDispatching/Mastermind/: Mastermind.cs  Mastermind.csproj
src/Mastermind/ModelViewPresenter/PresentationModel/WithOutDoubleDispatching/Mastermind.Controllers/: Class1.cs  Controller.cs  Logic.cs  Mastermind.Controllers.csproj  PlayController.cs  ResumeController.cs  StartController.cs
src/Mastermind/StartUml/: Mastermind.mdj
src/Shop/: README.md
src/Shop/Docs/: Context.plantuml  ShopContext.plantuml  UseCaseSale.plantuml
src/TicTacToe/: ActionPutActivity.plantuml  README.md  TicTacToeActionMoveActitvity.plantuml  TicTacToeActivities.plantuml  TicTacToeFinalState.plantuml  TicTacToeInitialState.plantuml  TicTacToeUseCaseContext.plantuml  UseCasesView.plantuml
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/: BoardView.cs  ConsoleApp.cs  ConsoleGameView.cs  ConsoleTicTacToe.cs  ConsoleView.cs  CoordinateView.cs  ErrorView.cs  GameView.cs  MessageView.cs  PlayView.cs  PlayerView.cs  ResumeView.cs  StartView.cs  TicTacToe.ConsoleApp.csproj
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/ConsolesIOs/: BoundedIntDialog.cs  ConsoleIO.cs  YesNoDialog.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/Coordinates/: ConcreteCoordinateView.cs  CoordinateView.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/UseCaseView/: PlayView.cs  ResumeView.cs  SetUpPlayersView.cs  StartView.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/UseCaseView/AuxiliaryViews/: BoardView.cs  CoordinateView.cs  ErrorView.cs  MessageView.cs  TokenView.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.ConsoleApp/UseCaseView/PlayerViews/: MachinePlayer.cs  PlayerView.cs  PlayerViewProtoype.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.Models/: Board.cs  Class1.cs  Coordinate.cs  Game.cs  MachinePlayer.cs  Player.cs  PlayerCreator.cs  TicTacToe.Models.csproj  Token.cs  Turn.cs  UserPlayer.cs
src/TicTacToe/DocumentView/Basic/TicTacToe.Models/Types/: ClosedInterval.cs  Coordinate.cs  Direction.cs  ErrorType.cs  PlayerType.cs  SetUp.cs  Token.cs
src/YouViews/: YouViewsContext.plantuml
(+579 files in other folders)
