<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastermind.Controllers\Mastermind.Controllers.csproj" />
    <ProjectReference Include="..\Mastermind.GameViews\Mastermind.GameViews.csproj" />
    <ProjectReference Include="..\Mastermind.Types\Mastermind.Types.csproj" />
    <ProjectReference Include="..\Mastermind\Mastermind.csproj" />
  </ItemGroup>

</Project>