<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\TicTacToe.Types\TicTacToe.Types.csproj" />
    <ProjectReference Include="..\TicTacToe.Types\TicTacToe.Types.csproj" />
  </ItemGroup>

</Project>
