<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFour.Types\ConnectFour.Types.csproj" />
    <ProjectReference Include="..\ConnectFour.Utils\ConnectFour.Utils.csproj" />
  </ItemGroup>

</Project>
