@startuml ArchitectureAnalysis
title Architecture Analysis - Document/View
package ConnectFour{
    namespace Views #IndianRed{}
    namespace Models #CadetBlue{}
    
    Views ..> Models
}
@enduml

@startuml ViewsAnalysis
title Views Analysis

actor Player
boundary GameView
boundary StartView
boundary PlayView
boundary PlayerView
boundary ResumeView
boundary MessageView
boundary SetUpPlayerView
boundary BoardView
boundary TokenView
boundary ErrorView
boundary YesNotDialogView

Player --> GameView
GameView *--> StartView
GameView *--> PlayView
GameView *--> ResumeView

StartView ..> MessageView
StartView ..> SetUpPlayerView
StartView ..> BoardView

SetUpPlayerView ..> ErrorView
SetUpPlayerView ..> MessageView

PlayView ..> PlayerView
PlayView ..> MessageView
PlayView ..> BoardView

PlayerView ..> MessageView
PlayerView ..> ErrorView

ResumeView ..> MessageView
ResumeView ..> YesNotDialogView

BoardView ..> TokenView
BoardView ..> MessageView
@enduml

@startuml ModelsAnalysis
title Models Analysis

entity Game
entity Board
entity Turn
entity Player
entity Coordinate
entity Message
entity Error
@enduml