<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mastermind\ModelViewPresenter\PresentationModel\WithDoubleDispatching\Mastermind.Controllers\Mastermind.Controllers.csproj" />
    <ProjectReference Include="..\src\Mastermind\ModelViewPresenter\PresentationModel\WithDoubleDispatching\Mastermind\Mastermind.csproj" />
  </ItemGroup>

</Project>
