@startuml InitialState

title Initial State

together{
   object ":Square" as Square11
   object ":Square" as Square12
   object ":Square" as Square13

   object ":Square" as Square21
   object ":Square" as Square22
   object ":Square" as Square23

   object ":Square" as Square31
   object ":Square" as Square32
   object ":Square" as Square33
}

object ":Coordinate" as Coordinate11 {
   row = 0
   column = 0
}
object ":Coordinate" as Coordinate12{
   row = 0
   column = 1
   
}
object ":Coordinate" as Coordinate13{
   row = 0
   column = 2
}
object ":Coordinate" as Coordinate21{
   row = 1
   column = 0
}
object ":Coordinate" as Coordinate22{
   row = 1
   column = 1
}
object ":Coordinate" as Coordinate23{
   row = 1
   column = 2
}
object ":Coordinate" as Coordinate31{
   row = 2
   column = 0
}
object ":Coordinate" as Coordinate32{
   row = 2
   column = 1
}
object ":Coordinate" as Coordinate33{
   row = 2
   column = 2
}

Square11 *-down-> Coordinate11
Square12 *-down-> Coordinate12
Square13 *-down-> Coordinate13
Square21 *-down-> Coordinate21
Square22 *-down-> Coordinate22
Square23 *-down-> Coordinate23
Square31 *-down-> Coordinate31
Square32 *-down-> Coordinate32
Square33 *-down-> Coordinate33

Square11 -[hidden]right-> Square12
Square12 -[hidden]right-> Square13
Square21 -[hidden]right-> Square22
Square22 -[hidden]right-> Square23
Square31 -[hidden]right-> Square32
Square32 -[hidden]right-> Square33

Square11 -[hidden]down-> Square21
Square12 -[hidden]down-> Square22
Square13 -[hidden]down-> Square23

Square21 -[hidden]down-> Square31
Square22 -[hidden]down-> Square32
Square23 -[hidden]down-> Square33

@enduml