<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastermind.GameViews\Mastermind.GameViews.csproj" />
    <ProjectReference Include="..\Mastermind.Models\Mastermind.Models.csproj" />
    <ProjectReference Include="..\Mastermind.Types\Mastermind.Types.csproj" />
  </ItemGroup>

</Project>
